package @@package@@.api

import java.time.LocalDateTime
import spire.implicits._
import io.finch.{Endpoint, _}
import io.finch.circe._
import io.circe.generic.auto._
import maiden.types.Exceptions._
import maiden.types.MaidenApi
import maiden.http.Render._
import maiden.http.Validations._
import maiden.implicits.DateImplicits._
import @@package@@.models.{@@model@@, @@model@@FullResponse}
import maiden.auth.MaidenAuthUser
@@securityImport@@

object @@model@@Api extends MaidenApi {

  private[this] val prefix = "api" :: "@@lowerCaseModel@@"

  def @@lowerCaseModel@@Api() = get@@model@@ :+: delete@@model@@ :+: list@@model@@ :+: create@@model@@ :+: /*create@@model@@FromJson :+: */ update@@model@@ :+: doc@@model@@

  def doc@@model@@: Endpoint[Map[String, String]] =
    get(prefix :: "doc" :: authorize) { (u: MaidenAuthUser) => {
      val mount = prefix.toString
      val doc = Map(
        "Base Endpoint" -> mount,
        "Model Name" -> "@@model@@",
        "Columns" -> "@@modelColumns@@",
        "Doc" -> s"GET ${mount}/doc",
        "Get" -> s"GET ${mount}/:id",
        "Create" -> s"PUT ${mount} params = @@createParams@@",
        "Update" -> s"POST ${mount}/:id params = @@createParams@@",
        "Delete" -> s"DELETE ${mount}/:id",
        "List" -> s"GET ${mount} params = start: Int = 0, count: Int = 10, byColumn: String = 'id'"
      )
      Ok(doc)
    }}

  def get@@model@@: Endpoint[@@model@@FullResponse] =
    get(prefix :: long("id").should(positive[Long]) :: authorize) { (id: Long, u: MaidenAuthUser) =>
      render(@@model@@.get(id))
    }

  def delete@@model@@: Endpoint[Long] =
    delete(prefix::long("id").should(positive[Long]) :: authorize) { (id: Long, u: MaidenAuthUser) =>
      render(@@model@@.deleteById(id))
    }

  def create@@model@@: Endpoint[@@model@@FullResponse] =
    put(prefix :: @@createParamArgs@@ ::  authorize) { (@@createParams@@, u: MaidenAuthUser) => render {
      val id = @@model@@.create(@@modelCreationArgs@@)
      val instance = @@model@@.findById(id)
      instance.head
    }}

  /*def create@@model@@FromJson: Endpoint[@@model@@FullResponse] =
    put(prefix :: body.as[@@model@@] :: authorize) {data: @@model@@ =>
      val id = @@model@@.create(data)
      val instance = @@model@@.findById(id)
      instance.head
    }
    */


  def update@@model@@: Endpoint[@@model@@FullResponse] =
    post(prefix :: long("id").should(positive[Long]) :: @@optionalParams@@ :: authorize) { (id: Long, @@paramList@@, u: MaidenAuthUser) =>
      render {
        @@model@@.update(id, @@updateParams@@)
      }
    }


  def list@@model@@: Endpoint[List[@@model@@FullResponse]] =
    get(prefix :: int("start").should(positive[Int]) :: int("count").should(positive[Int]) :: authorize) { (start: Int, count: Int, u: MaidenAuthUser) => {
      val results = @@model@@.getRangeById(start, count)
      render(results)
    }}

}