package @@package@@.api

import java.time.LocalDateTime
import spire.implicits._
import io.finch.{Endpoint, _}
import io.finch.circe._
import io.circe._
import io.circe.java8.time._
import io.circe.generic.auto._
import maiden.types.Exceptions._
import maiden.types.MaidenApi
import maiden.http.Render._
import maiden.http.Validations._
import maiden.implicits.DateImplicits._
import @@package@@.models.{@@model@@, @@model@@FullResponse}
import maiden.auth.MaidenAuthUser
@@securityImport@@

object @@model@@Api extends MaidenApi {

  implicit val @@lowerCaseModel@@BodyDecoder = Decoder.instance[@@model@@](c =>
    for {
      id <- c.downField("id").as[Option[Long]]
      @@coreFieldComprehensionMappings@@
      createdAt <- c.downField("createdAt").as[Option[LocalDateTime]]
      updatedAt <- c.downField("updatedAt").as[Option[LocalDateTime]]
    } yield @@model@@(id, @@coreFieldMappings@@, createdAt.getOrElse(LocalDateTime.now), updatedAt.getOrElse(LocalDateTime.now))
  )

  val post@@model@@: Endpoint[@@model@@ => @@model@@] = body.as[@@model@@ => @@model@@]
  val put@@model@@: Endpoint[@@model@@] = body.as[@@model@@]


  private[this] val prefix = "api" :: "@@lowerCaseModel@@"

  def @@lowerCaseModel@@Api() = get@@model@@ :+: delete@@model@@ :+: list@@model@@ :+: create@@model@@ :+: update@@model@@ :+: doc@@model@@

  def doc@@model@@: Endpoint[Map[String, String]] =
    get(prefix :: "doc" :: authorize) { (u: MaidenAuthUser) => {
      val mount = prefix.toString
      val doc = Map(
        "Base Endpoint" -> mount,
        "Model Name" -> "@@model@@",
        "Columns" -> "@@modelColumns@@",
        "Doc" -> s"GET ${mount}/doc",
        "Get" -> s"GET ${mount}/:id",
        "Create" -> s"PUT ${mount} params = @@createParams@@",
        "Update" -> s"POST ${mount}/:id params = @@createParams@@",
        "Delete" -> s"DELETE ${mount}/:id",
        "List" -> s"GET ${mount} params = start: Int = 0, count: Int = 10, byColumn: String = 'id'"
      )
      Ok(doc)
    }}

  def get@@model@@: Endpoint[@@model@@FullResponse] =
    get(prefix :: long("id").should(positive[Long]) :: authorize) { (id: Long, u: MaidenAuthUser) =>
      render(@@model@@.get(id))
    }

  def delete@@model@@: Endpoint[Long] =
    delete(prefix::long("id").should(positive[Long]) :: authorize) { (id: Long, u: MaidenAuthUser) =>
      render(@@model@@.deleteById(id))
    }

  def create@@model@@: Endpoint[@@model@@FullResponse] =
    put(prefix :: put@@model@@ ::  authorize) { (@@lowerCaseModel@@: @@model@@, u: MaidenAuthUser) => render {
      val id = @@model@@.create(@@lowerCaseModel@@)
      val instance = @@model@@.findById(id)
      instance.head
    }}

  def update@@model@@: Endpoint[@@model@@FullResponse] =
    post(prefix :: long("id").should(positive[Long]) :: post@@model@@ :: authorize) { (id: Long, @@lowerCaseModel@@: @@model@@ => @@model@@, u: MaidenAuthUser) =>
      render {
        val old@@model@@ = @@model@@FullResponse.extract(@@model@@.get(id))
        @@model@@.update(@@lowerCaseModel@@(old@@model@@))
      }
    }


  def list@@model@@: Endpoint[List[@@model@@FullResponse]] =
    get(prefix :: int("start").should(positive[Int]) :: int("count").should(positive[Int]) :: authorize) { (start: Int, count: Int, u: MaidenAuthUser) => {
      val results = @@model@@.getRangeById(start, count)
      render(results)
    }}

}